[defaults]
inventory = aws_ec2.yml
remote_user = ec2-user
private_key_file = ~/.ssh/ansible_key.pem
host_key_checking = False
enable_plugins = amazon.aws.aws_ec2
#jinja2_extensions = jinja2.ext.loopcontrols
